# SpartanGoogleApi

SpartanGoogleApi/: SpartanGoogleApi.sln
SpartanGoogleApi/SpartanGoogleApi/: Address_Components.cs  AutoComplete.cs  AutoCompleteResponse.cs  Class1.cs  Close.cs  DistanceMatrix.cs  Geometry.cs  GoogleApi.cs  IGoogleApi.cs  INear.cs  IPlaceDetail.cs  Location.cs  Main_Text_Matched_Substrings.cs  Matched_Substrings.cs  Near.cs  Northeast.cs  Open.cs  Opening_Hours.cs  Period.cs  Photo.cs  PlaceDetail.cs  PlaceDetailResponse.cs  Prediction.cs  Result.cs  Review.cs  Southwest.cs  SpartanGoogleApi.csproj  Structured_Formatting.cs  Term.cs  Viewport.cs
SpartanGoogleApi/SpartanGoogleApi.Test/: GoogleApiTest.cs  SpartanGoogleApi.Test.csproj
